# synthetic-human-core-starter

./: README.md  pom.xml
scripts/: docker-compose.yaml
scripts/grafana/: grafana.db
scripts/prometheus/01K0KZVJ2Y4R7W89AXJ7WG7XNT/: index  meta.json
scripts/prometheus/01K0KZVJ2Y4R7W89AXJ7WG7XNT/chunks/: 000001
scripts/prometheus/01K0M6B1FZV3R4V99YERGVM43A/: index  meta.json
scripts/prometheus/01K0M6B1FZV3R4V99YERGVM43A/chunks/: 000001
scripts/prometheus/chunks_head/: 000002  000003  000004  000005  000006
scripts/prometheus/wal/: 00000003  00000004  00000005  00000006  00000007  00000008  00000009
scripts/prometheus/wal/checkpoint.00000002/: 00000000
scripts/prometheus/wal/checkpoint.00000005/: 00000000
src/main/java/org/example/: App.java
src/main/java/org/example/command_handler/: CommandExecutor.java
src/main/java/org/example/command_handler/audit/: AuditAspect.java  WeylandWatchingYou.java
src/main/java/org/example/command_handler/domain/: Command.java  CommandPriority.java
src/main/java/org/example/command_handler/helper/: DataHelper.java
src/main/java/org/example/command_handler/rest/controller/: CommandReceiver.java
src/main/java/org/example/command_handler/rest/dto/: CommandDTO.java
src/main/java/org/example/command_handler/service/: CommandService.java  CommandServiceImplementation.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/error_handler/: ErrorHandler.java
src/main/java/org/example/error_handler/errors/: BadRequestException.java  FullTaskQueueException.java
src/main/java/org/example/messaging/: LogEvent.java  LogProducer.java
src/main/java/org/example/metrics/: ExecutorMetrics.java  MetricPrefixes.java  MetricService.java  MetricServiceImplementation.java
src/main/resources/: application.yaml
src/test/java/org/example/messaging/: LogProducerTest.java
src/test/resources/: application.yaml
